<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="overflow: hidden;">
    <div style="scale: 1.2;position: relative;">
        <video width="100%" height="100%" autoplay loop style="scale: 1.1;">
            <source src="./assets/files/login-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div
            style="position: absolute; background-color: red; width: 100px; height: 100px; z-index: 9; top: 40%; right: 40%;">
            <h1>salaaam</h1>
        </div>
    </div>
</body>

</html>